// 1)Определите переменные str, num, flag и txt со значениями "Привет", 123, true, "true". 
//   При помощи оператора определения типа(typeof) убедитесь, что переменных принадлежат типам: string, number, boolean.
// ---------------------------------------------
/* const str = "Привет"
const num = 123
const flag = true
const txt = "true"
console.log(`der Wert von Variable "str" ist: ${typeof (str)}`);
console.log(`der Wert von Variable "num" ist: ${typeof (num)}`);
console.log(`der Wert von Variable "flag" ist: ${typeof (flag)}`);
console.log(`der Wert von Variable "txt" ist: ${typeof (txt)}`); */

// 2)Создайте переменные a1, a2, a3, a4, a5. 
// При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
// 5 + 3,
// 5 - 3,
// 5 * 3,
// 5 / 3,
// поместив результат каждого выражения в соответствующую переменную. 
// Например, let a1 = 5 + 3.
// -----------------------------------
/* let a1
let a2
let a3
let a4
let a5

a1 = 5 + 3
a2 = 5 - 3
a3 = 5 * 3
a5 = 5 / 3
console.log(a1);
console.log(a2);
console.log(a3);
console.log(a5); */

// 3)Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'
// и выведите в console.
// -------------------------------------
/* let a6 = 5 % 3
let a7 = 3 % 5
let a8 = 5 + '3'
let a9 = '5' - 3
let a10 = 75 + 'кг'
console.log(a6);
console.log(a7);
console.log(a8);
console.log(a9);
console.log(a10); */


// 4) Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), 
// шириной 10см (в числовую переменную width), значение площади должно хранится в числовой переменной s.
/* let width = 10
let height = 23
let s = 10*23
console.log(s+'cm'); */


// 5) Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) 
// и диаметром основания 4м (dC), результат поместите в переменную v.
// --------------------------------------
/* let heightC = 10
let dC = 4
console.log(3.14 * dC * heightC); */

// 6) У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4). 
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
// -----------------------------------------------
 /* let n = 3;
let m = 4;
let k = Math.sqrt(n**2 + m**2);
console.log(k); // 5 */

// -------------------------------------
// *************************************
// -------------------------------------
// Циклы
// 1) Напишите оператор if, такой, чтобы в качестве выражения в скобках у него были значения true, false (Например, if( true ) или if( false )). 
// Посмотрите как работает этот оператор, поместив какую-нибудь команду после круглых скобок (Например, console.log(1)). 
// Примечание: это задание очень простое. Если вы читая его, поняли суть, не выполняйте его 🙂

/* if(true){
    console.log(1)
} */

// 2) Создайте переменные m и n. В m поместите произвольное числовое значение. 
// Напишите оператор ветвления if так, чтобы если m было больше 50, то в переменную n помещалось слово «большое», иначе — слово «маленькое».
/* const m = 50; */ /* const m = prompt("Введите значение для m:");
const n = "маленькое";
if(m>50){
    const n = "большое";
    console.log(n);
}
else{
    const n = "маленькое";
    console.log(n);
} */

// 3) Напишите скрипт, который используя оператор for выведет все числа от 45 до 67.
/* for(let i=45; i<=67; i++){
    console.log(i);
} */
// 4) Напишите скрипт, который используя оператор for выведет все числа от 45 до 670, кратные 10.
/* for(let i=45; i<670; i++){
    if(i%10==0){
        console.log(i);
    }    
} */

// -------------------------------------
// *************************************
// -------------------------------------
// Задание 1: Работа с массивами
// Создайте программу, которая запрашивает у пользователя пять чисел, сохраняет их в массив, затем находит и выводит максимальное и минимальное значения из этого массива.
/* const numbers = [];
for (let i = 0; i < 5; i++) {
    let num = +prompt(`Введите число ${i + 1}:`);
    numbers.push(num);
}
 */
/* const arr_1=[0,34,1,8,12];  */

const arr_1 = [];
for (let i = 0; i <= 4; i++) {
    arr_1[i] = +prompt(`Введите число ${i + 1}:`); // Преобразуем введенное значение в число
}
console.log(arr_1);

let max=arr_1[0]
let min=arr_1[0]

for(let i=0; i<=4; i++){
    if (arr_1[i]>max){
        max=arr_1[i]
    }else if (arr_1[i]<min)
        min=arr_1[i]
}
console.log(max);
console.log(min);