// Напиши программу, которая запрашивает у пользователя три числа и выводит их среднее арифметическое
// let a =5//+prompt("a: ")
// let b =5//+prompt("b: ")
// let c =5//+prompt("c: ")
// const sum=(a+b+c)/3
// console.log(sum);

// ----------------------------------------------
// ----------------------------------------------

// Задание: Напиши программу, которая принимает число и выводит, является ли это число чётным или нечётным.

// const a = 55;
// if (a %2===0) console.log("чётным");
// else console.log("нечётным.");

// ----------------------------------------------
// ----------------------------------------------

// Создай массив с названиями нескольких фруктов. Напиши программу, которая выводит названия всех фруктов в массиве в обратном порядке.

// const arr = ["Banane", "Apfel", "Kiwi", "Kartoffeln"];
// let element=[]
// for (let i = arr.length-1; i >= 0; i--) {
//     element.push(arr[i]);
    
// }
// console.log(element);

// ----------------------------------------------
// ----------------------------------------------

// Задание: Создай объект, который описывает книгу (название, автор, год издания, жанр). Добавь метод в объект, который будет возвращать описание книги в виде строки.

// let book = {
//     название: "Leto",
//     автор: "John",
//     "год издания": "2024",
//     жанр: "Detective",
//     getDesription: function () {
//         return `Descrition: название: ${this.название}, автор: ${this.автор}, год издания: ${this["год издания"]}, жанр: ${this.жанр}`
        
//     } 
// }

// console.log(book.название, book.автор, book["год издания"], book.жанр);

// console.log(book.getDesription());

// console.log(book.жанр);

// ----------------------------------------------
// ----------------------------------------------

// Задание: Напиши программу, которая находит минимальное и максимальное значение в массиве чисел.

const arr = [3,4,23,4,5,61,7,5,2]
let min = Math.min(...arr)
let max = Math.max(...arr)

console.log(max, min);